{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "open-skills",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-06",
	"compatibility_flags": [],
	"observability": {
		"enabled": true
	},
	"vars": {
		"AUTH_PROVIDER": "github",
		"CF_ACCOUNT_ID": "92a369ba0c773e307fbf9b8814730c09"
	},
	"kv_namespaces": [
		{
			"binding": "SKILLS_KV",
			"id": "1c8222180e6c4aa8bfad44a73e66a5e1"
		},
		{
			// KV namespace for auth (signing keys)
			"binding": "AUTH_KV",
			"id": "c60bbdb22ce44d32bac1f2a1de3f60ae"
		}
	],
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS",
			"dataset": "openskills_downloads"
		}
	],
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS"
	}
}
