{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "open-skills",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-06",
	"observability": {
		"enabled": true
	},

	// KV namespace for skill storage
	// Note: For production, replace with actual KV namespace ID
	// For tests, miniflare auto-creates a test KV via vitest.config.mts
	"kv_namespaces": [
		{
			"binding": "SKILLS_KV",
			"id": "REPLACE_WITH_KV_NAMESPACE_ID"
		}
	],

	// Analytics Engine for download tracking
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS",
			"dataset": "openskills_downloads"
		}
	],

	// Static assets for UI (when enabled)
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS"
	}
}
